/*!
     ---------------------------
     Check grid size on resize event
     ---------------------------
     */

/*!
     ---------------------------
     Horizontal Timeline
     ---------------------------
     */

/*!
     ---------------------------
     Initialize slideshow
     ---------------------------
     */

/*!
 * 
 * 不要覆盖此文件。
 * 使用“npm run build”生成
 *
 * ## 项目名称           :  Uix Kit
 * ## 项目描述           :  A free web kits for fast web design and development, compatible with Bootstrap v5.
 * ## 项目网址           :  https://uiux.cc
 * ## 版本              :  4.7.0
 * ## 汉化              :  慧科云 (https://github.com/xizon/uix-kit)
 * ## 最后更新日期        :  November 20, 2022
 * ## 基于 UIUX Lab (https://uiux.cc) (uiuxlab@gmail.com) 汉化
 * ## 在 MIT 许可下发布。
 *
 */

/*!
 * VERSION: 2.1.3
 * DATE: 2019-05-17
 * UPDATES AND DOCS AT: http://greensock.com
 *
 * @license Copyright (c) 2008-2019, GreenSock. All rights reserved.
 * This work is subject to the terms at http://greensock.com/standard-license or for
 * Club GreenSock members, the software agreement that was issued with your membership.
 *
 * @author: Jack Doyle, jack@greensock.com
 */

//!!! Important: If you do not use window.pageXOffset or window.pageYOffset,

//!!! Important: Using `el.offsetTop` or `el.offsetLeft` is relative, the value may be 0

//!import: Please do not try `$( document ).on( MOUSE_EVENT )` to improve performance

//!important -> Please do not use multiple case conditions, 
