/*!
     ---------------------------
     Check grid size on resize event
     ---------------------------
     */

/*!
     ---------------------------
     Initialize slideshow
     ---------------------------
     */

/*!
 * 
 * 不要覆盖此文件。
 * 使用“npm run build”生成
 *
 * ## 项目名称           :  Uix Kit 中文
 * ## 项目描述           :  一个快速网页设计和开发的偏视觉交互的免费开发工具包，与 Bootstrap v5 兼容。
 * ## 项目网址           :  https://uix-kit.13aq.com/
 * ## 版本              :  4.7.0
 * ## 汉化              :  慧科云 (https://github.com/huikeyun/uix-kit)
 * ## 最后更新日期        :  December 19, 2022
 * ## 基于 UIUX Lab (https://uiux.cc) (uiuxlab@gmail.com) 汉化
 * ## 在 MIT 许可下发布。
 *
 */

/*!
 * VERSION: 2.1.3
 * DATE: 2019-05-17
 * UPDATES AND DOCS AT: http://greensock.com
 *
 * @license Copyright (c) 2008-2019, GreenSock. All rights reserved.
 * This work is subject to the terms at http://greensock.com/standard-license or for
 * Club GreenSock members, the software agreement that was issued with your membership.
 *
 * @author: Jack Doyle, jack@greensock.com
 */

/*!
 * jQuery Mousewheel 3.1.13
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license
 * http://jquery.org/license
 */

/*! 
     ---------------------------
           Horizontal Timeline
     ---------------------------
     */

/**
     * @preserve jQuery DateTimePicker
     * @homepage http://xdsoft.net/jqplugins/datetimepicker/
     * @author Chupurnov Valeriy (<chupurnov@gmail.com>)
     */

//!!! Important: If you do not use window.pageXOffset or window.pageYOffset, 

//!!! Important: Using `el.offsetTop` or `el.offsetLeft` is relative, the value may be 0

//!import: Please do not try `$( document ).on( MOUSE_EVENT )` to improve performance

//!important -> Please do not use multiple case conditions, 
