/* ======================================================
   <!-- Cards -->
/* ====================================================== */
@import '@uixkit/core/_global/scss/_variable-and-mixin.scss';
/*
 * 1. Author Card
 * 2. Gallery Card (via Flex)
 * 3. Thumbnail Card (via Flex)

*/
$card-radius: 8px;
/*
 ---------------------------
 1. Author Card
 ---------------------------
 */
.uix-card--author {
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    border: 1px solid #eaeaea;
    border-top: 8px solid $highlight-color1;
    border-radius: $card-radius;
    @include outer-shadow('regular');
    &.uix-card--author--noborder {
        border: none;
    }
    &.uix-card--author--stats {
        margin-top: 2rem;
    }
    &::before,
    &::after {
        display: table;
        clear: both;
        content: " ";
    }
    .uix-card--author__tagline {
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        color: rgba(51, 51, 51, .4);
    }
    .uix-card--author__header {
        min-height: 2.086538461rem;
        padding: 0.65625rem 1.75rem 0 1.75rem;
        border-radius: #{$card-radius} #{$card-radius} 0 0;
        background: #ffffff;
        h3 {
            font-size: 1.125rem;
            margin: 0;
            padding: 0;
        }
        .uix-card--author__text {
            width: calc(100% - 105px);
            margin-top: 0.4375rem;
            a {
                font-size: 0.75rem;
            }
        }
        .uix-card--author__preview {
            position: relative;
            top: 0.175rem;
            display: inline-block;
            width: 100px;
            height: 100px;
            &.uix-card--author__preview--rounded {
                border-radius: $card-radius;
            }
            &.uix-card--author__preview--jumpOut {
                @include outer-shadow('regular');
                position: absolute;
                transform: translateY(-2rem);
            }
            img {
                width: 90px !important;
                height: 90px !important;
                margin: 0.3125rem 0 0 0.3125rem;
            }
        }
    }
    .uix-card--author__content {
        line-height: 1.5;
        padding: 1.75rem 1.75rem 1.3125rem 1.75rem;
        background: #ffffff;
        &.uix-card--author__content--rounded {
            border-radius: 0 0 #{$card-radius} #{$card-radius};
        }
        &::after {
            position: relative;
            position: absolute;
            bottom: 2.125rem;
            left: 1.75rem;
            width: 0;
            height: 0;
            content: '';
            border-top: 0.4375rem solid #ffffff;
            border-right: 0.4375rem solid transparent;
            border-left: 0.4375rem solid transparent;
        }
        p {
            margin-top: 0.875rem;
            padding: 0 0.875rem 0 1.75rem;
        }
    }
    .uix-card--author__jump {
        font-size: 0.875rem;
        display: block;
        padding: 0.525rem 2.1875rem;
        transition: all 500ms ease-in-out;
        text-align: right;
        vertical-align: middle;
        color: #bdbdbd;
        border-radius: 0 0 #{$card-radius} #{$card-radius};
        background: #f6f6f6;
    }
}
/*
 ---------------------------
 2. Gallery Card
 ---------------------------
 */
.uix-card--gallery {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 100%; /* Prevent text overflow with no-wrap */
    /* demo style */
    @include outer-shadow('regular');
    border-radius: $card-radius;
    .uix-card--gallery__preview,
    .uix-card--gallery__body {
        display: flex; /* nested flex container */
        flex-direction: column; /* vertical alignment of flex items */
        justify-content: center; /* center flex items vertically */
    }
    .uix-card--gallery__preview {
        position: relative;
        align-items: center; /* center flex items horizontally */
        box-sizing: border-box;
        padding: 0; /* default value, this attribute can be specified in HTML */
        border-radius: $card-radius $card-radius 0 0;
        img {
            width: 100%;
            height: 100%;
            border-radius: $card-radius $card-radius 0 0;
            object-fit: cover;
            object-position: center;
        }
        /* Use a :before to show the selection outline so that the border doesn't
        * affect the layout of the content within the preview. */
        &::before {
            position: absolute;
            box-sizing: border-box;
            content: '';
            border: 1px solid transparent;
            border-radius: inherit;
            inset-block-start: 0;
            inset-inline-start: 0;
            inline-size: 100%;
            block-size: 100%;
        }
    }
    .uix-card--gallery__header {
        display: flex;
        align-items: center; /* center flex items horizontally */
        .uix-card--gallery__header__child {
            display: flex;
            align-items: center;
            flex: 1;
            max-width: 100%;
            word-break: break-all;
            small {
                white-space: nowrap;
            }
        }
    }
    .uix-card--gallery__content {
        > .uix-card--gallery__content__child {
            display: flex;
            align-items: center;
            flex-direction: row;
            .uix-card--gallery__content__child--left {
                display: flex;
                align-items: center; /* center flex items horizontally */
                flex: 1;
                flex-direction: row;
                min-width: 0; /* prevents flex-boxes of becoming smaller than it's contents -- for rows */
                word-break: break-all;
                > div {
                    line-height: 1.25;
                    width: 100%;
                    margin-left: .5rem;
                }
            }
            .uix-card--gallery__content__child--right {
                min-width: 50px; /* default value, this attribute can be specified in HTML */
            }
        }
    }
    .uix-card--gallery__body {
        flex: 1;
        min-width: 0; /* prevents flex-boxes of becoming smaller than it's contents -- for rows */
        max-width: 100%; /* Prevent text overflow with no-wrap when horizontal type is used  */
    }
    .uix-card--gallery__action {
        display: flex;
        flex: 1;
        justify-content: flex-end; /* end flex items vertically */
        margin-left: 1rem;
    }
    /*-- horizontal layout --*/
    &.uix-card--gallery--horizontal {
        flex-direction: row;
        .uix-card--gallery__preview {
            border-radius: $card-radius 0 0 $card-radius;
            img {
                visibility: hidden;
                border-radius: $card-radius 0 0 $card-radius;
            }
        }
        .uix-card--gallery__header {
            .uix-card--gallery__header__child {
                display: block;
            }
        }
    }
    /*-- overlay layout --*/
    &.uix-card--gallery--overlay {
        .uix-card--gallery__preview {
            border-radius: $card-radius;
            img {
                border-radius: $card-radius;
            }
        }
        .uix-card--gallery__body {
            position: absolute;
            bottom: 0;
            left: 0;
            &.uix-card--gallery__body--verticalCenter {
                height: 100%;
            }
        }
    }
    /*-- Menu Group --*/
    .uix-card--gallery__status {
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        .uix-card--gallery__status__item {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
            white-space: nowrap;
            color: #ffffff;
            svg {
                width: 20px;
                margin-right: .5rem;
            }
        }
    }
    .uix-card--gallery__menu {
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 25px;
        border-radius: 0 0 4px 4px;
        box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
        .uix-card--gallery__menu__avatar {
            display: flex;
            align-items: center;
            > span {
                white-space: nowrap;
            }
            img {
                width: 42px;
                height: 42px;
                margin-right: 15px;
                object-fit: cover; /* required */
            }
        }
        .uix-card--gallery__menu__items {
            display: flex;
            cursor: pointer;
            > a {
                padding: 20px;
                transition: all 500ms ease-in-out;
                &.is-active,
                &:hover {
                    color: $highlight-color1;
                    border-bottom: 3px solid $highlight-color1;
                }
            }
        }
        .uix-card--gallery__menu__action {
            display: flex;
            button {
                font-size: 0.75rem;
                font-weight: 600;
                padding: .5rem 1rem;
                cursor: pointer;
                color: #c9c9c9;
                border: 1px solid #dcdcdc;
                border-radius: 25px 0 0 25px;
                background-color: transparent;
                &:last-child {
                    margin-left: -1px;
                    border-radius: 0 25px 25px 0;
                }
                &:hover {
                    background-color: #fafafa;
                }
            }
        }
    }
    /*
     If you do not use "justify-content: space-between; ", 
     you need to use the following to achieve the layout
    */
    /*
    .uix-card--gallery__menu {
        display: flex;
        
        .uix-card--gallery__menu__items {
            display: flex;
            margin-left: auto;
        }

        .uix-card--gallery__menu__action {
            display: flex;
            margin-left: auto;
        }
    }
    */
    /*-- rxtra elements style --*/
    button {
        color: rgb(75, 75, 75);
        border-color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        &:active {
            color: rgb(44, 44, 44);
            border-color: rgb(225, 225, 225);
            background-color: rgb(225, 225, 225);
            box-shadow: none;
        }
    }
}
@media all and (max-width: 768px) {
    .uix-card--gallery {
        /*-- horizontal layout --*/
        &.uix-card--gallery--horizontal:not(.is-mobile-still) {
            flex-direction: column;
            .uix-card--gallery__preview {
                border-radius: $card-radius $card-radius 0 0;
                img {
                    border-radius: $card-radius $card-radius 0 0;
                }
            }
        }
        /*-- Menu Group --*/
        .uix-card--gallery__menu {
            flex-direction: column;
            .uix-card--gallery__menu__avatar {
                margin: 1rem;
            }
            .uix-card--gallery__menu__action {
                margin: 1rem;
            }
        }
    }
}
/*
 ---------------------------
 3. Thumbnail Card
 ---------------------------
 */
.uix-card--thumb {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 100%; /* Prevent text overflow with no-wrap */
    /* demo style */
    padding: 1rem;
    @include outer-shadow('regular');
    border-radius: $card-radius;
    .uix-card--thumb__header {
        display: inline-flex;
        align-items: center; /* center flex items horizontally */
        flex-direction: row;
        .uix-card--thumb__preview {
            flex-basis: 50px; /* default value, this attribute can be specified in HTML */
            margin-right: 5px;
        }
        .uix-card--thumb__content {
            /* ----- Keep the width of the picture fixed -----  begin  */
            flex: 1;
            min-width: 0; /* prevents flex-boxes of becoming smaller than it's contents -- for rows */
            /* ----- Keep the width of the picture fixed -----  end  */
            > .uix-card--thumb__content__child {
                display: flex;
                flex-direction: row;
                .uix-card--thumb__content__child--left {
                    display: flex;
                    align-items: center; /* center flex items horizontally */
                    flex: 1;
                    flex-direction: row;
                    min-width: 0; /* prevents flex-boxes of becoming smaller than it's contents -- for rows */
                    word-break: break-all;
                    > div {
                        line-height: 1.25;
                        width: 100%;
                        margin-left: .5rem;
                    }
                }
                .uix-card--thumb__content__child--right {
                    min-width: 50px; /* default value, this attribute can be specified in HTML */
                }
            }
        }
    }
    .uix-card--thumb__body {
        line-height: 1.25;
        padding-top: .5rem;
    }
    /*-- rxtra elements style --*/
    button {
        color: rgb(75, 75, 75);
        border-color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        &:active {
            color: rgb(44, 44, 44);
            border-color: rgb(225, 225, 225);
            background-color: rgb(225, 225, 225);
            box-shadow: none;
        }
    }
}

